# reservation-restaurant-api

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/ma/project/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/ma/project/config_service/: ConfigServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/ma/project/customer_service/: CustomerServiceApplication.java  StatusCustomer.java
customer-service/src/main/java/ma/project/customer_service/controller/: CustomerController.java
customer-service/src/main/java/ma/project/customer_service/dto/: CreateCustomerRequest.java  CustomerDto.java  CustomerStatsDto.java  UpdateCustomerRequest.java
customer-service/src/main/java/ma/project/customer_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/ma/project/customer_service/mapping/: CustomerMapper.java
customer-service/src/main/java/ma/project/customer_service/model/: Customer.java
customer-service/src/main/java/ma/project/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/ma/project/customer_service/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/ma/project/customer_service/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ma/project/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/ma/project/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/project/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ma/project/gateway_service/: GatewayServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/ma/project/reservation_service/: ReservationController.java  ReservationServiceApplication.java  StatusReservation.java
reservation-service/src/main/java/ma/project/reservation_service/client/: CustomerFeignClient.java  CustomerFeignClientFallback.java  RestaurantFeignClient.java  RestaurantFeignClientFallback.java
reservation-service/src/main/java/ma/project/reservation_service/dto/: CreateCustomerRequest.java  CreateReservationRequest.java  CustomerFeignDto.java  ReservationDto.java  RestaurantFeignDto.java  StatistiquesReservationDto.java
reservation-service/src/main/java/ma/project/reservation_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
reservation-service/src/main/java/ma/project/reservation_service/mapping/: ReservationMapper.java
reservation-service/src/main/java/ma/project/reservation_service/model/: Reservation.java
reservation-service/src/main/java/ma/project/reservation_service/repository/: ReservationRepository.java
reservation-service/src/main/java/ma/project/reservation_service/service/: ReservationService.java
reservation-service/src/main/java/ma/project/reservation_service/utils/: CustomerSafeFactory.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/ma/project/reservation_service/: ReservationServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/ma/project/restaurant_service/: RestaurantController.java  RestaurantServiceApplication.java  WebClientConfig.java
restaurant-service/src/main/java/ma/project/restaurant_service/dto/: AvisDto.java  CreateAvisRequest.java  RestaurantDto.java  StatistiquesReservationDto.java
restaurant-service/src/main/java/ma/project/restaurant_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
restaurant-service/src/main/java/ma/project/restaurant_service/mapping/: AvisMapper.java  GenericMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/ma/project/restaurant_service/model/: Avis.java  Restaurant.java
restaurant-service/src/main/java/ma/project/restaurant_service/repository/: AvisRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/ma/project/restaurant_service/service/: GooglePlacesService.java  RestaurantService.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/ma/project/restaurant_service/: RestaurantServiceApplicationTests.java
